{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types",
      "src/typings"
    ],
    "lib": ["es2015", "es6", "dom"],
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}